<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dapper.StrongName" Version="2.0.78" />
      <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc2-16184" />
      <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc2-16186" />
      <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-rc2-16186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samwise.DataServices\Samwise.DataServices.csproj" />
  </ItemGroup>

</Project>
