# Samwise

./: .gitignore  Samwise.sln  Samwise.sln.DotSettings
Samwise.Cms/: Program.cs  Samwise.Cms.csproj  SamwiseStep.cs  Startup.cs
Samwise.Cms/Properties/: launchSettings.json
Samwise.DataServices/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  NHibernateManager.cs  NHibernateRepository.cs  NHibernateUnitOfWork.cs  Samwise.DataServices.csproj
Samwise.DataServices.Test/: Samwise.DataServices.Test.csproj  TestNHibernateManager.cs  TestUnitOfWork.cs
Samwise.Module1/: Manifest.cs  Samwise.Module1.csproj  Startup.cs
Samwise.Module1/Controllers/: HomeController.cs
Samwise.Module1/Views/Home/: Index.cshtml
Samwise.Theme.Instance/: Manifest.cs  Startup.cs
Samwise.Theme.Instance/Views/Home/: Index.cshtml
Samwise.Theme.SaaS/: Manifest.cs  Startup.cs
Samwise.Theme.SaaS/Views/Home/: Index.cshtml
SamwiseTheme/: Manifest.cs  PlaceHolder.cs  ResourceManifestOptionsConfiguration.cs  SamwiseStep.cs  SamwiseTheme.csproj  Startup.cs  package-lock.json  package.json
SamwiseTheme/Controllers/: HomeController.cs
SamwiseTheme/Recipes/: Samwise.recipe.json
SamwiseTheme/Recipes/Snippets/: HazardReport.sql  Table_Locations.sql
SamwiseTheme/Recipes/StepHandlers/: DirectSqlStep.cs
SamwiseTheme/Views/: Layout.cshtml
SamwiseTheme/Views/Home/: Index.cshtml
