<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.24" />
      <PackageReference Include="NHibernate" Version="5.3.8" />
      <PackageReference Include="OrchardCore.Data" Version="1.0.0-rc2-16183" />
      <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-16183" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16183" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="YesSql.Core" Version="3.0.2" />
    </ItemGroup>

</Project>
