<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Data" Version="1.0.0-rc2-16183" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-16183" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samwise.DataServices\Samwise.DataServices.csproj" />
  </ItemGroup>

</Project>
