<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-16183" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samwise.Module1\Samwise.Module1.csproj" />
  </ItemGroup>

</Project>
